{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:api": "node --test --test-concurrency=1 tests/api/api.test.mjs",
    "check:deploy": "node scripts/check-deploy-env.mjs",
    "db:migrate": "node scripts/db-migrate.mjs",
    "db:status": "node scripts/db-migrate.mjs --status",
    "db:import-supabase": "node scripts/import-from-supabase.mjs"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.446.0",
    "next": "16.3.7",
    "next-themes": "^0.4.6",
    "pg": "^8.13.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "recharts": "^3.10.1",
    "sonner": "^2.0.8",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "5.16.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.17.0",
    "@types/pg": "^8.23.1",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "autoprefixer": "^10.4.21",
    "eslint": "9.36.0",
    "eslint-config-next": "16.3.7",
    "postcss": "^8.5.24",
    "tailwindcss": "^3.4.17",
    "typescript": "5.9.3"
  }
}
